
# Thermistors

[temperature_sensor BTT-MCU]
sensor_type:temperature_mcu

[temperature_sensor CM4]
sensor_type:temperature_host

[temperature_sensor EXPANDER]
sensor_type:temperature_mcu
sensor_mcu:expander

[temperature_sensor gantry_chamber]
sensor_type: DS18B20
serial_no: 28-000000515fe5
#   usually in the format 28-031674b175ff. This parameter must be provided.
#   ls /sys/bus/w1/devices/
ds18_report_time: 1.0
#   Interval in seconds between readings. Default is 3.0, with a minimum of 1.0
sensor_mcu: host

[temperature_sensor lower_chamber]
sensor_type: DS18B20
serial_no: 28-00000054c94b
#   usually in the format 28-031674b175ff. This parameter must be provided.
#   ls /sys/bus/w1/devices/
ds18_report_time: 1.0
#   Interval in seconds between readings. Default is 3.0, with a minimum of 1.0
sensor_mcu: host

[temperature_sensor Motor-FR]
sensor_type:Generic 3950
sensor_pin:PC5

[temperature_sensor Motor-FL]
sensor_type:Generic 3950
sensor_pin:expander:PA6

[temperature_sensor Motor-BR]
sensor_type:Generic 3950
sensor_pin:PA7

[temperature_sensor Motor-BL]
sensor_type:Generic 3950
sensor_pin:PC4

# Fans

[controller_fan Skirt_fan]
pin:PF9
shutdown_speed:0.0
max_power:1.0
fan_speed:0.6
stepper:stepper_x
idle_timeout:90
idle_speed:0.4

[controller_fan driver_fan]
pin:PA2
tachometer_pin:PC1
max_power:1.0
shutdown_speed:0.0
fan_speed:1.0
idle_timeout:90
idle_speed:0.4
stepper:stepper_x

[fan]
pin:PA0
max_power:0.8
shutdown_speed:0
cycle_time:0.01
hardware_pwm:False
kick_start_time:0.100
min_power: 0.1

[fan_generic bed_fans]
pin:PF6
cycle_time:0.01
shutdown_speed:0.0
kick_start_time:0.5

[fan_generic fan3]
pin:PF7
cycle_time:0.01
hardware_pwm:false
kick_start_time:0.5

[controller_fan camera_fan]
pin:PF8
max_power:1.0
cycle_time:0.01
shutdown_speed:0.0
kick_start_time:0.5
fan_speed: 1.0
heater:heater_bed

# Lights

[neopixel my_neopixel]
pin:PD15
chain_count:36
color_order:GRB
initial_red:1
initial_green:1
initial_blue:1

[neopixel Feet_led]
pin: expander:PB1
chain_count:6
initial_RED:0.2
initial_GREEN:0.2
initial_BLUE:0.2
