[homing_override]
axes:xyz
set_position_z:0
gcode:
	
	{% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
	SAVE_GCODE_STATE NAME=STATE_HOME_OVERRIDE
    BASE_WHITE
	G90
#	G0 Z10 F1200
    
#    SET_LED_EFFECT EFFECT=homing
    
	{% if 'X' in params %}
	_HOME_X
	{% endif %}
	{% if 'Y' in params %}
	_HOME_Y
	{% endif %}
	{% if 'Z' in params %}
    G0 Z10 F1200
	_HOME_Z
	{% endif %}
	{% if 'X' not in params and 'Y' not in params and 'Z' not in params %}
    G0 Z10 F1200
	_HOME_XYZ
	{% endif %}

#    STOP_LED
#    BASE_WHITE
    
	RESTORE_GCODE_STATE NAME=STATE_HOME_OVERRIDE

[gcode_macro _HOME_X]
gcode:
	SAVE_GCODE_STATE NAME=STATE_HOME_X
	G90
	G28 X
	G90
	RESTORE_GCODE_STATE NAME=STATE_HOME_X

[gcode_macro _HOME_Z]
gcode:
	G90
	G1 X150 Y150 F40000
	G28 Z
	G91
	G1 Z6 F4000
	G90

[gcode_macro _HOME_Y]
gcode:
	SAVE_GCODE_STATE NAME=STATE_HOME_Y
	G0 X250 F40000
	G28 Y
	G90
	RESTORE_GCODE_STATE NAME=STATE_HOME_Y

[gcode_macro _HOME_XYZ]
gcode:
	SAVE_GCODE_STATE NAME=STATE_HOME_XYZ
	G90
	G4 P600
	G90
	G28 X
	G0 X250 F40000
	G4 P600
	G28 Y
	G1 X150 Y150 F40000
	G4 P600
	G28 Z
	G91
	G1 Z6 F10000
	G90
	RESTORE_GCODE_STATE NAME=STATE_HOME_XYZ
