
[gcode_macro _HOME_PRE_AXIS]
gcode:
    BASE_WHITE
    FEET_PURPLE
    status_homing

[gcode_macro _HOME_POST_AXIS]
gcode:
  # Move away
  SAVE_GCODE_STATE NAME=home_post_axis
  G90
  FEET_WHITE
  RESTORE_GCODE_STATE NAME=home_post_axis
