
#My part cooling fan is set as [fan_generic fan0] rather than [fan] so I use SET_FAN_SPEED FAN=fan0 SPEED={fan}

[gcode_macro pid_tuning_variables]
# HOTEND TEMPS
variable_first_tuning_temp:240
variable_second_tuning_temp:260
variable_third_tuning_temp:280
variable_fourth_tuning_temp:300

# BED TEMP
variable_bed_tuning_temp:100

#FAN
variable_fan_generic:0 #CHANGE TO 0 IF PART COOLING IS CONFIGURED AS [FAN] 
variable_pid_fan_speed:100 #0-100 Setting fan speed to 100% can be useful if your ducts cool the nozzle/heatblock enough to drop hotend temps

gcode:

[gcode_macro PID_TUNE]
gcode:
	RESPOND TYPE=command MSG="action:prompt_begin MacroPrompt"
	RESPOND TYPE=command MSG="action:prompt_text Pick Heater"
	RESPOND TYPE=command MSG="action:prompt_button_group_start"
	RESPOND TYPE=command MSG="action:prompt_button BED|BED_TEMPERATURE|warning"
	RESPOND TYPE=command MSG="action:prompt_button HOTEND|PID_HOTEND_PART_COOLING|warning"
	RESPOND TYPE=command MSG="action:prompt_button_group_end"
	RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro PID_HOTEND_PART_COOLING]
gcode:
	RESPOND TYPE=command MSG="action:prompt_begin MacroPrompt"
	RESPOND TYPE=command MSG="action:prompt_text Part cooling on or off?"
	RESPOND TYPE=command MSG="action:prompt_button_group_start"
	RESPOND TYPE=command MSG="action:prompt_button ON|HOTEND_TEMPERATURE_FAN|primary"
	RESPOND TYPE=command MSG="action:prompt_button OFF|HOTEND_TEMPERATURE|primary"
	RESPOND TYPE=command MSG="action:prompt_button_group_end"
	RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro HOTEND_TEMPERATURE]
gcode:
  {% set temp_one = printer["gcode_macro pid_tuning_variables"].first_tuning_temp|default(200)|int %}
  {% set temp_two = printer["gcode_macro pid_tuning_variables"].second_tuning_temp|default(200)|int %}
  {% set temp_three = printer["gcode_macro pid_tuning_variables"].third_tuning_temp|default(200)|int %}
  {% set temp_four = printer["gcode_macro pid_tuning_variables"].fourth_tuning_temp|default(200)|int %}
  
	RESPOND TYPE=command MSG="action:prompt_begin MacroPrompt"
	RESPOND TYPE=command MSG="action:prompt_text Pick Temp"
	RESPOND TYPE=command MSG="action:prompt_button_group_start"
	RESPOND TYPE=command MSG="action:prompt_button {temp_one}|PID_Hotend temp={temp_one} fan=0|primary"
	RESPOND TYPE=command MSG="action:prompt_button {temp_two}|PID_Hotend temp={temp_two} fan=0|primary"
    RESPOND TYPE=command MSG="action:prompt_button {temp_three}|PID_Hotend temp={temp_three} fan=0|primary"
	RESPOND TYPE=command MSG="action:prompt_button {temp_four}|PID_Hotend temp={temp_four} fan=0|primary"
	RESPOND TYPE=command MSG="action:prompt_button_group_end"
	RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro HOTEND_TEMPERATURE_FAN]
gcode:
  {% set temp_one = printer["gcode_macro pid_tuning_variables"].first_tuning_temp|default(200)|int %}
  {% set temp_two = printer["gcode_macro pid_tuning_variables"].second_tuning_temp|default(200)|int %}
  {% set temp_three = printer["gcode_macro pid_tuning_variables"].third_tuning_temp|default(200)|int %}
  {% set temp_four = printer["gcode_macro pid_tuning_variables"].fourth_tuning_temp|default(200)|int %}

  {% set fan_speed = printer["gcode_macro pid_tuning_variables"].pid_fan_speed|default(1)|int %}
  
	RESPOND TYPE=command MSG="action:prompt_begin MacroPrompt"
	RESPOND TYPE=command MSG="action:prompt_text Pick Temp"
	RESPOND TYPE=command MSG="action:prompt_button_group_start"
	RESPOND TYPE=command MSG="action:prompt_button {temp_one}|PID_Hotend temp={temp_one} fan={fan_speed}|primary"
	RESPOND TYPE=command MSG="action:prompt_button {temp_two}|PID_Hotend temp={temp_two} fan={fan_speed}|primary"
    RESPOND TYPE=command MSG="action:prompt_button {temp_three}|PID_Hotend temp={temp_three} fan={fan_speed}|primary"
	RESPOND TYPE=command MSG="action:prompt_button {temp_four}|PID_Hotend temp={temp_four} fan={fan_speed}|primary"
	RESPOND TYPE=command MSG="action:prompt_button_group_end"
	RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro BED_TEMPERATURE]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    
  {% set tuning_temp_bed = printer["gcode_macro pid_tuning_variables"].bed_tuning_temp|default(60)|int %}
  
    RESPOND MSG="PID Tuning Bed at {tuning_temp_bed}c"
    PID_CALIBRATE HEATER=heater_bed TARGET={tuning_temp_bed}
    RESPOND MSG="Bed PID Complete"
  
[gcode_macro PID_Hotend]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    
  {% set temp = params.TEMP|default(260)|int %}
  {% set fan = params.FAN|default(1.0)|int *0.01%}

    {% if printer["gcode_macro pid_tuning_variables"].fan_generic == 1 %}
      SET_FAN_SPEED FAN=fan0 SPEED={fan} #If your [fan_generic] is defined as something other than fan0, change it here
      RESPOND MSG="Fan set to {fan*100}%"
    {% elif printer["gcode_macro pid_tuning_variables"].fan_generic == 0 %}
      M106 S{fan*255}
      RESPOND MSG="Fan set to {fan*100}%"
    {% endif %}
    
      RESPOND MSG="PID Tuning Hotend at {temp}c"
      PID_CALIBRATE HEATER=extruder TARGET={temp}
      RESPOND MSG="Hotend PID Complete"
      M107
      SET_FAN_SPEED FAN=fan0 SPEED=0