[include mainsail.cfg]
[include mainsail_peram.cfg]
[include homing.cfg]
[include start_end.cfg]
[include test_speed.cfg]
[include git_update.cfg]
[include adap_filament_load.cfg]
#[include tmc_autotune.cfg]
[include fan_tach_monitor.cfg]
[include timelapse.cfg]
[include sp_mmu.cfg]

[virtual_sdcard]
path: /home/benst/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[gcode_arcs]
resolution:0.1

[exclude_object]

[force_move]
enable_force_move:true

[shaketune]
 result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
 number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
 keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
 show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
 timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
 measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
 max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
 dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

[mcu EBBCan]
canbus_uuid:7f6ba2aa9bc8

[adxl345]
cs_pin:EBBCan: PB12
spi_software_sclk_pin:EBBCan: PB10
spi_software_mosi_pin:EBBCan: PB11
spi_software_miso_pin:EBBCan: PB2
axes_map:x,y,z

[mcu]
canbus_uuid:5c42916cf4c0
canbus_interface:can0

[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_0F002400115330374E333320-if00
restart_method: command

[input_shaper]
shaper_freq_x:124.0
shaper_type_x:mzv
shaper_freq_y:87.2
shaper_type_y:zv
damping_ratio_x:0.056
damping_ratio_y:0.054

[temperature_sensor EBB36]
sensor_type:temperature_mcu
sensor_mcu:EBBCan

[temperature_sensor BTT-MCU]
sensor_type:temperature_mcu

[temperature_sensor CM4]
sensor_type:temperature_host

[temperature_sensor EXPANDER]
sensor_type:temperature_mcu
sensor_mcu:expander

[temperature_sensor CHAMBER]
sensor_type:ATC Semitec 104GT-2
sensor_pin:PB0

[temperature_sensor E-BAY]
sensor_type:PT1000
sensor_pin:expander:PA5

[temperature_sensor Motor-FR]
sensor_type:Generic 3950
sensor_pin:PC5

[temperature_sensor Motor-FL]
sensor_type:Generic 3950
sensor_pin:expander:PA6

[temperature_sensor Motor-BR]
sensor_type:Generic 3950
sensor_pin:PA7

[temperature_sensor Motor-BL]
sensor_type:Generic 3950
sensor_pin:PC4

[temperature_sensor Cartographer_MCU]
sensor_type:temperature_mcu
sensor_mcu:scanner
min_temp:0
max_temp:105

[mcu scanner]
canbus_uuid:a7a50540ac04

[scanner]
mcu:scanner
x_offset:0
y_offset:19.6
backlash_comp:0.00223
sensor:cartographer
sensor_alt:carto
mesh_runs:1

[printer]
kinematics:corexy
max_velocity:1400
max_accel:50000
max_z_velocity:50
max_z_accel:350
square_corner_velocity:25

[stepper_x]
step_pin:PE6
dir_pin:PE5
enable_pin:!PC14
microsteps:16
rotation_distance:40
full_steps_per_rotation:200
endstop_pin:EBBCan: PB6
position_min:0
position_endstop:300
position_max:300
homing_speed:150
homing_retract_dist:0
homing_positive_dir:true

[tmc5160 stepper_x]
cs_pin:PC13
spi_software_sclk_pin:PG8
spi_software_mosi_pin:PG6
spi_software_miso_pin:PG7
run_current:1.5
spi_speed:3500000
interpolate:True
sense_resistor:0.075

[stepper_x1]
step_pin:PD4
dir_pin:!PD3
enable_pin:!PD6
microsteps:16
rotation_distance:40
full_steps_per_rotation:200

[tmc5160 stepper_x1]
cs_pin:PD5
spi_software_sclk_pin:PG8
spi_software_mosi_pin:PG6
spi_software_miso_pin:PG7
run_current:1.5
spi_speed:3500000
interpolate:True
sense_resistor:0.075

[stepper_y]
step_pin:PC7
dir_pin:PC8
enable_pin:!PD2
microsteps:16
rotation_distance:40
full_steps_per_rotation:200
endstop_pin:PF2
position_min:0
position_endstop:311.1
position_max:311.1
homing_speed:150
homing_retract_dist:0
homing_positive_dir:true

[tmc5160 stepper_y]
cs_pin:PC6
spi_software_sclk_pin:PG8
spi_software_mosi_pin:PG6
spi_software_miso_pin:PG7
run_current:1.5
spi_speed:3500000
interpolate:True
sense_resistor:0.075

[stepper_y1]
step_pin:PE2
dir_pin:!PE1
enable_pin:!PE4
microsteps:16
rotation_distance:40
full_steps_per_rotation:200

[tmc5160 stepper_y1]
cs_pin:PE3
spi_software_sclk_pin:PG8
spi_software_mosi_pin:PG6
spi_software_miso_pin:PG7
run_current:1.5
spi_speed:3500000
interpolate:True
sense_resistor:0.075

[stepper_z]
step_pin:PB8
dir_pin:!PB7
enable_pin:!PE0
microsteps:16
rotation_distance:4
endstop_pin:probe:z_virtual_endstop
position_max:215
position_min:-50.0
homing_speed:20
homing_retract_dist:0
homing_positive_dir:False

[tmc5160 stepper_z]
cs_pin:PB9
spi_software_mosi_pin:PG6
spi_software_miso_pin:PG7
spi_software_sclk_pin:PG8
run_current:1
spi_speed:3500000
interpolate:False

[stepper_z1]
step_pin:PB4
dir_pin:!PB3
enable_pin:!PB6
microsteps:16
rotation_distance:4

[tmc5160 stepper_z1]
cs_pin:PB5
spi_software_mosi_pin:PG6
spi_software_miso_pin:PG7
spi_software_sclk_pin:PG8
run_current:1
spi_speed:3500000
interpolate:False

[stepper_z2]
step_pin:PG13
dir_pin:!PG12
enable_pin:!PG15
microsteps:16
rotation_distance:4

[tmc5160 stepper_z2]
cs_pin:PG14
spi_software_mosi_pin:PG6
spi_software_miso_pin:PG7
spi_software_sclk_pin:PG8
run_current:1
spi_speed:3500000
interpolate:False

[extruder]
step_pin:EBBCan: PD0
dir_pin:!EBBCan: PD1
enable_pin:!EBBCan: PD2
max_extrude_only_distance:1000.0
max_extrude_only_velocity: 130
max_extrude_only_accel: 3000
max_extrude_cross_section:80
full_steps_per_rotation:200
microsteps:16
rotation_distance:22.91
gear_ratio:50:8
nozzle_diameter:0.400
filament_diameter:1.750
heater_pin:EBBCan: PB13
control:pid
pid_kp: 24.414
pid_ki: 3.255
pid_kd: 45.777
min_temp:-20
max_temp:330
min_extrude_temp:170
pressure_advance:0.05
pressure_advance_smooth_time:0.040
sensor_type:PT1000
sensor_pin:EBBCan: PA3

[tmc2209 extruder]
uart_pin:EBBCan: PA15
interpolate:True
run_current:0.5

[verify_heater extruder]
max_error:120
check_gain_time:120
hysteresis:50
heating_gain:2

[heater_bed]
heater_pin:PA1
sensor_pin:PB1
sensor_type:ATC Semitec 104GT-2
control:pid
pid_kp:53.467
pid_ki:0.931
pid_kd:767.921
min_temp:-20
max_temp:135
max_power:1.0

[idle_timeout]
timeout:1800
gcode:
	{% if printer.pause_resume.is_paused %}
	M104 S0
	{% else %}
    SET_LED LED=my_neopixel WHITE=0
	M84
	M107
	SET_FAN_SPEED FAN=fan0 SPEED=0.0
	SET_FAN_SPEED FAN=fan3 SPEED=0.0
    SET_FAN_SPEED FAN=bed_fans SPEED=0.0
	TURN_OFF_HEATERS
    STOP_LED
    SET_LED LED=my_neopixel WHITE=0
#	led_off
	{% endif %}

[bed_mesh]
zero_reference_position:150, 150
speed:800
horizontal_move_z:5
mesh_min:50,25
mesh_max:250,250
probe_count:10,10
mesh_pps:2,2
algorithm:bicubic
bicubic_tension:0.2

[resonance_tester]
accel_chip:adxl345
probe_points:
	150, 150, 20
max_freq:200
accel_per_hz: 160
sweeping_accel: 400
#sweeping_period: 1.2
sweeping_period: 0

[heater_fan hotend_fan]
pin:EBBCan: PA0
heater:extruder
heater_temp:50.0
cycle_time:0.010
kick_start_time: 0.5
tachometer_pin:^EBBCan: PB9
tachometer_poll_interval: 0.0009
tachometer_ppr: 2

[controller_fan Skirt_fan]
pin:PF9
shutdown_speed:0.0
max_power:1.0
fan_speed:0.8
stepper:stepper_x
idle_timeout:90
idle_speed:0.4

[controller_fan driver_fan]
pin:PA2
tachometer_pin:PC1
max_power:1.0
shutdown_speed:0.0
fan_speed:1.0
idle_timeout:90
idle_speed:0.4
stepper:stepper_x

[fan_generic fan0]
pin:PA0
max_power:0.8
shutdown_speed:0
cycle_time:0.01
hardware_pwm:False
kick_start_time:0.100
off_below:0.1

[fan_generic bed_fans]
pin:PF6
cycle_time:0.01
shutdown_speed:0.0
kick_start_time:0.5

[fan_generic fan3]
pin:PF7
cycle_time:0.01
hardware_pwm:false
kick_start_time:0.5

[gcode_macro M106]
gcode:
	{% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
	{% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
	SET_FAN_SPEED FAN={fan} SPEED={speed}

[neopixel my_neopixel]
pin:PD15
chain_count:36
color_order:GRB
initial_red:1
initial_green:1
initial_blue:1

[gcode_macro BASE_WHITE]
gcode:
    SET_LED LED="my_neopixel" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1

[gcode_macro STOP_LED]
gcode:
    STOP_LED_EFFECTS

[gcode_macro Rainbow_LED]
gcode:
#    SET_LED_EFFECT EFFECT=rainbow

[gcode_macro WHITE]
gcode:
#    SET_LED_EFFECT EFFECT=white

[led_effect rainbow] 
leds:
    neopixel:my_neopixel
layers:
        gradient 0.50 0.50 top (1,0,0),(0,1,0),(0,0,1) 
frame_rate: 10

[led_effect white] 
leds:
    neopixel:my_neopixel
layers:
        static  0.5 0.5 add (1, 1, 1) 
frame_rate: 10
autostart: true

[led_effect extruder_temp]
leds:
    neopixel:my_neopixel
layers:
        heater 0.50 0.50 top (0.0,1.0,0.0),(1.0,0.0,0.0),(0.0,0.0,1.0)
frame_rate: 10
heater: extruder
autostart: false

[led_effect bed_heating]
leds:
    neopixel:my_neopixel
layers:
        heater 0.50 0.50 top (0.0,1.0,0.0),(1.0,0.0,0.0),(0.0,0.0,1.0)
frame_rate: 10
heater: heater_bed
autostart: false

[led_effect progress_bar]
leds:
    neopixel:my_neopixel
autostart: false
frame_rate: 10
layers:
        progress -1 0 add ( 0.2, 0.2, 0.2),( 1, 0, 1)
        static 0 0 top ( 0.2, 0.2, 0.2)

[led_effect homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel
layers:
        homing  2 0 add (1.0, 0.0, 1.0)
        static  1 0 add (1, 1, 1)
endstops: x,y,z,probe

[delayed_gcode Trident_Startup]
initial_duration:1
gcode:

#    STOP_LED
#    WHITE
    SET_GCODE_VARIABLE MACRO=TIMELAPSE_TAKE_FRAME VARIABLE=check_time VALUE=0.5 
	RESPOND MSG="Ready To Print"

[z_tilt]
z_positions:
	-50, 18
	150, 348
	350, 18
points:
	50, 5
	150, 250
	250, 5
speed:800
horizontal_move_z:5
retries:10
retry_tolerance:0.01

[gcode_macro Z_TILT_ADJUST]
rename_existing:_Z_TILT_ADJUST
gcode:
	SAVE_GCODE_STATE NAME=STATE_Z_TILT
	BED_MESH_CLEAR
	{% if not printer.z_tilt.applied %}
	_Z_TILT_ADJUST horizontal_move_z=10 retry_tolerance=1
	{% endif %}
	_Z_TILT_ADJUST horizontal_move_z=2
	RESTORE_GCODE_STATE NAME=STATE_Z_TILT

[gcode_macro PROBECALIBRATE]
gcode:
	G28
	G0 X150 Y150 Z1 F3600

[gcode_macro G32]
gcode:
	BED_MESH_CLEAR
	G28
	Z_TILT_ADJUST
	G28
	G0 X150 Y150 Z30 F3600

[gcode_macro DRAW_LINES]
gcode:
	G90
	G1 X50  Y0         F7200
	M83
	G1 E15 F400
	G1 Z0.28 F7200
	G1 X200 Y0   Z0.28 F1200 E17
	G1 X200 Y0.4 Z0.28 F2400
	G1 X55  Y0.4 Z0.28 F1200 E34
	G92 E0
	G90

[gcode_macro enable_stepper]
gcode:
	SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
	SET_STEPPER_ENABLE STEPPER=stepper_x1 ENABLE=1
	SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
	SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE=1

[motors_sync]
axes: x,y
#    Axes on which calibration will be performed.
accel_chip: adxl345
#    Accelerometer for vibrations collection: adxl345 / mpu9250 etc.
#encoder_chip_<axis>:
#    Axis, assigned encoder name, for measuring deviations.
chip_filter: median
#    Filter type for data from the accelerometer: 'median' works well in
#    most cases, but some particularly noisy printers (fans, etc.) may
#    require a more powerful filter - 'kalman'. On lis2dw filters disabled.
median_size: 3
#    Median filter window size.
#kalman_coeffs: 1.1, 1., 1e-1, 1e-2, .5, 1.
#    Simple coefficients describing the kalman filter.
microsteps: 16
#    Maximum microstepping displacement of the stepper motor rotor.
sync_method: default
#    Methods for synchronizing two axes on interconnected kinematics:
#    'alternately' - the axes calibrated alternately, step by step. (default)
#    'synchronous' - the axes calibrated depending on their magnitude,
#    trying to keep it at the same level.
#    Methods for synchronizing axis/axes on NOT-interconnected kinematics:
#    'sequential' - axes are calibrated sequentially. (default)
steps_model: linear, 20000, 0
#    Mathematical model and its coefficients representing the dependence
#    of stepper motor microstep displacement on the measured magnitude.
max_step_size: 3
#    The maximum number of microsteps that the motor can take move at time,
#    to achieve the planned magnitude.
axes_steps_diff: 4
#    The difference in the positions of the motors in microsteps between
#    the two axes, to update the magnitude of the secondary axis. It is
#    used in the synchronous method, or in the process of axis alignment
#    in the alternately method. The typical value is max_step_size + 1.
#retry_tolerance: 13
#    The forced threshold to which a pair of stepper motors on one belt
#    will have to lower the magnitude of the oscillations. It's recommended
#    to configure in order to filter possible inaccuracies. After several
#    iterations of starting synchronization, you will find the edge, to
#    which this parameter should be omitted.
retries: 0
#    The maximum number of repetitions to achieve the forced threshold of
#    oscillations.
#head_fan:
#    Toolhead fan, which will be turned off during sync to eliminate noise.

[gcode_macro UNLOAD_FILAMENT]
gcode:
	{% set speed = params.SPEED|default(300) %}
	{% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
	SAVE_GCODE_STATE NAME=unload_state_two
	G91
	G92 E0
	M109 S220
	G1 E15 F{speed}
	M106 S255
	M109 S175
	G1 E-2 F{max_velocity}
	G1 E2.5 F{max_velocity}
	G1 E-5 F1000
	G1 E2 F1000
	G1 E-2 F1000
	G1 E2 F1000
	G1 E-2 F1000
	G1 E2 F1000
	G1 E-2 F1000
	G1 E2 F1000
	G1 E-2 F1000
	G1 E2 F1000
	G1 E-2 F1000
	G1 E2 F1000
	G1 E-2 F1000
	G1 E2 F1000
	G1 E-2 F1000
	G1 E2 F1000
	G1 E-6 F1000
	G1 E6.2 F1000
	G1 E-420 F5000
	G4 P1000
	M106 S0
	RESTORE_GCODE_STATE NAME=unload_state_two

[gcode_macro QUICK_UNLOAD]
gcode:
	{% set speed = params.SPEED|default(300) %}
	{% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
	G91
	G92 E0
	G1 E15 F{speed}
	G1 E-10 F200
	G1 E-100 F500
	G92 E0
	G1 E-200 F2500

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_z_offset = 0.225
#*#
#*# [scanner model default]
#*# model_coef = 1.42647062178062,
#*# 	1.8545325566980764,
#*# 	0.7588788220787354,
#*# 	0.33669889522944985,
#*# 	0.3404418471340856,
#*# 	0.3859994052937949,
#*# 	-0.16327569100366812,
#*# 	-0.3365295351802474,
#*# 	0.18948154461024078,
#*# 	0.21237266699464075
#*# model_domain = 3.2529195466687493e-07,3.3488322321000375e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 24.371776
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.092320, 0.085980, 0.091426, 0.083037, 0.078183, 0.085812, 0.084744, 0.084985, 0.092658, 0.084305
#*# 	0.093659, 0.078721, 0.091560, 0.072290, 0.066581, 0.077713, 0.058883, 0.055691, 0.060525, 0.062419
#*# 	0.093254, 0.077218, 0.074488, 0.055206, 0.050733, 0.056506, 0.050207, 0.033294, 0.029603, 0.021442
#*# 	0.092351, 0.078506, 0.062066, 0.048490, 0.035532, 0.030305, 0.014011, 0.003211, -0.001056, -0.007280
#*# 	0.095213, 0.079775, 0.084118, 0.039561, 0.012484, 0.009835, -0.007242, -0.022039, -0.026640, -0.044994
#*# 	0.096365, 0.117752, 0.108899, 0.030330, 0.003257, -0.007914, -0.025496, -0.040119, -0.049467, -0.057796
#*# 	0.109839, 0.092457, 0.082756, 0.036039, 0.004782, -0.008015, -0.021197, -0.046290, -0.056265, -0.080981
#*# 	0.119768, 0.092214, 0.074318, 0.039618, 0.022862, -0.002447, -0.029073, -0.047297, -0.060014, -0.084729
#*# 	0.144047, 0.121292, 0.096497, 0.066181, 0.042780, 0.018518, -0.006294, -0.042448, -0.051895, -0.088996
#*# 	0.164618, 0.138674, 0.119110, 0.081856, 0.062766, 0.038144, 0.004232, -0.021949, -0.041248, -0.075641
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 250.0
#*# min_y = 25.0
#*# max_y = 250.0
