
[gcode_macro START_PRINT]
variable_textured:0.0
variable_smooth:0.0
gcode:
	
	{% set SHEET_TYPE = params.SHEET_TYPE|string %} 
	{% if SHEET_TYPE == 'Textured PEI Plate' %}
	RESPOND MSG="Textured"
#	SET_GCODE_OFFSET Z={textured}
	{% elif SHEETTYPE == 'High Temp Plate' %}
	RESPOND MSG="Smooth"
#	SET_GCODE_OFFSET Z={smooth}
	{% else %}
	RESPOND MSG="I no work"
	{% endif %}
	CG28

[gcode_macro CLEAN_NOZZLE]
variable_start_x:230
variable_start_y:300
variable_park_x:250
variable_start_z:7
variable_wipe_dist:-30
variable_wipe_qty:8
variable_wipe_spd:200
gcode:
	{% if "xyz" not in printer.toolhead.homed_axes %}
	G28
	{% endif %}
	
	G90
	
	G1 X{park_x} Y{start_y} F24000
#	G1 Z{start_z} F1500
	
	
	{% for wipes in range(1, (wipe_qty + 1)) %}
	G1 X{start_x + wipe_dist} F{wipe_spd * 60}
	G1 X{start_x} F{wipe_spd * 60}
	{% endfor %}
	
	
	G1 X{park_x} F{wipe_spd * 60}

[gcode_macro nozzle_park]
gcode:
    G91
    G0 Z5 F10000
	G90
	G0 X250 Y300 F10000
	G0 X188 F10000

[gcode_macro nozzle_purge]
gcode:
	G90
	G0 X250 Y306 F10000

[gcode_macro F_CUT]
gcode:
	G90
	G0 X286 Y30 F20000
    G0 X293 F500
    G0 X286 F20000
    
[gcode_macro CG28]
gcode:
	{% if "xyz" not in printer.toolhead.homed_axes %}
	G28
	{% endif %}

[gcode_macro START_PRINT_2]
variable_bed_temp:100
variable_extruder_temp:240
gcode:
	
	SET_FAN_SPEED FAN=bed_fans SPEED=1.0
	SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel} SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity}

[gcode_macro FILAMENT_TYPE]
gcode:
	{% set MATERIAL = params.MATERIAL|string %}
	{% set chamber_heater = params.CHAMBER_REQ|default(25)|int %}
	{% set chamber_fan = params.CHAMBER_REQ|default(25)|int +2 %}
	{% set chamber_max = params.CHAMBER_REQ|default(25)|int +10 %}
	
	{% if 'BED_TEMP' in params|upper and (params.BED_TEMP|float) %}
	{% set bed_temp = params.BED_TEMP %}
	{% endif %}
	
	{% if 'EXTRUDER_TEMP' in params|upper and (params.EXTRUDER_TEMP|float) %}
	{% set extruder_temp = params.EXTRUDER_TEMP %}
	{% endif %}
	
	{% if MATERIAL == 'ABS' %}
	
	RESPOND MSG="Starting ABS"
	BED_MESH_CLEAR

    BASE_WHITE
	G90
	G0 X150 Y150 Z150 F10000
	SET_FAN_SPEED FAN=fan0 SPEED=0.4
	SET_FAN_SPEED FAN=fan3 SPEED=1.0
	M140 S{bed_temp}
    M104 S145
	SYNC_MOTORS
	SYNC_MOTORS
	SET_FAN_SPEED FAN=bed_fans SPEED=1.0
	M190 S{bed_temp}
	SET_FAN_SPEED FAN=fan0 SPEED=0.6
	SET_FAN_SPEED FAN=fan3 SPEED=1.0
	TEMPERATURE_WAIT SENSOR="temperature_sensor CHAMBER" MINIMUM={chamber_heater}
	M107 P2
	M107 P0
	G0 Z5 F10000
    
    STOP_LED
    G4 P500
    BASE_WHITE
    
	G4 P500
	Z_TILT_ADJUST
	G4 P1000
    G28 Z
	SET_VELOCITY_LIMIT ACCEL=40000 SQUARE_CORNER_VELOCITY=10
	BED_MESH_CALIBRATE ADAPTIVE=1
	G4 P500
    CLEAN_NOZZLE
	G0 Z10 F10000
    G4 P500
	G28 Z
	SET_VELOCITY_LIMIT ACCEL=40000 SQUARE_CORNER_VELOCITY=10
    SET_FAN_SPEED FAN=fan0 SPEED=0.0
	G4 P2000
	CARTOGRAPHER_TOUCH
    G4 P1000
    SAVE_GCODE_STATE NAME=purge
	G1 X270 Y2 Z5 F5000.0
	M109 S{extruder_temp}
	G90
	G92 E0
	G1 Z0.28 F5000.0
	G1 X240 Z0.8 F200.0 E50
	G92 E0
	G1 X210 Z1.2 F200.0 E50
	G0 X205 F10000
	G92 E0
	G90
    RESTORE_GCODE_STATE NAME=purge
	
	{% elif MATERIAL == 'PC' %}
	
	RESPOND MSG="Starting PC"
	default_model
	BED_MESH_CLEAR
	
	G90
	G0 X150 Y150 Z150 F10000
	SET_FAN_SPEED FAN=fan0 SPEED=0.4
	SET_FAN_SPEED FAN=fan3 SPEED=1.0
	
	M140 S{bed_temp}
	SYNC_MOTORS
	SYNC_MOTORS
	SET_FAN_SPEED FAN=bed_fans SPEED=1.0
	M190 S{bed_temp}
	SET_FAN_SPEED FAN=fan0 SPEED=0.6
	M104 S145
	SET_FAN_SPEED FAN=fan3 SPEED=1.0
	TEMPERATURE_WAIT SENSOR="temperature_sensor CHAMBER" MINIMUM={chamber_heater}
	M107 P2
	M107 P0
	SET_FAN_SPEED FAN=bed_fans SPEED=0.6
	G0 Z5 F10000
	G4 P500
	Z_TILT_ADJUST
	G4 P1000
    G28 Z
	SET_VELOCITY_LIMIT ACCEL=40000 SQUARE_CORNER_VELOCITY=10
	BED_MESH_CALIBRATE ADAPTIVE=1
	G4 P500
	G0 Z10 F10000
	G28 Z
	SET_VELOCITY_LIMIT ACCEL=40000 SQUARE_CORNER_VELOCITY=10
	G4 P1000
	CARTOGRAPHER_TOUCH
    SAVE_GCODE_STATE NAME=purge
	G1 X270 Y2 Z5 F5000.0
	M109 S{extruder_temp}
	G90
	G92 E0
	G1 Z0.28 F5000.0
	G1 X240 Z0.8 F200.0 E50
	G92 E0
	G1 X210 Z1.2 F200.0 E50
	G0 X205 F10000
	G92 E0
	G90
	SET_FAN_SPEED FAN=bed_fans SPEED=0.4
    RESTORE_GCODE_STATE NAME=purge
	
	{% elif MATERIAL == 'ASA' %}
	
	RESPOND MSG="Starting ASA"
	BED_MESH_CLEAR
	
	G90
	G0 X150 Y150 Z150 F10000
	SET_FAN_SPEED FAN=fan0 SPEED=0.4
	SET_FAN_SPEED FAN=fan3 SPEED=1.0
	M140 S{bed_temp}
    M104 S145
	SYNC_MOTORS
	SYNC_MOTORS
	SET_FAN_SPEED FAN=bed_fans SPEED=1.0
	M190 S{bed_temp}
	SET_FAN_SPEED FAN=fan0 SPEED=0.6
	SET_FAN_SPEED FAN=fan3 SPEED=1.0
	TEMPERATURE_WAIT SENSOR="temperature_sensor CHAMBER" MINIMUM={chamber_heater}
	M107 P2
	M107 P0
	G0 Z5 F10000
	G4 P500
	Z_TILT_ADJUST
	G4 P1000
    G28 Z
	SET_VELOCITY_LIMIT ACCEL=40000 SQUARE_CORNER_VELOCITY=10
	BED_MESH_CALIBRATE ADAPTIVE=1
	G4 P500
    CLEAN_NOZZLE
	G0 Z10 F10000
    G4 P500
	G28 Z
	SET_VELOCITY_LIMIT ACCEL=40000 SQUARE_CORNER_VELOCITY=10
    SET_FAN_SPEED FAN=fan0 SPEED=0.0
	G4 P2000
	CARTOGRAPHER_TOUCH
    G4 P1000
    SAVE_GCODE_STATE NAME=purge
	G1 X270 Y2 Z5 F5000.0
	M109 S{extruder_temp}
	G90
	G92 E0
	G1 Z0.28 F5000.0
	G1 X240 Z0.8 F200.0 E50
	G92 E0
	G1 X210 Z1.2 F200.0 E50
	G0 X205 F10000
	G92 E0
	G90
    RESTORE_GCODE_STATE NAME=purge
	
	{% elif MATERIAL == 'PA' %}
	
	RESPOND MSG="Starting PA"
	BED_MESH_CLEAR
	
	G90
	G0 X150 Y150 Z150 F10000
	SET_FAN_SPEED FAN=fan0 SPEED=0.4
	SET_FAN_SPEED FAN=fan3 SPEED=1.0
	M140 S{bed_temp}
    M104 S145
	SYNC_MOTORS
	SYNC_MOTORS
	SET_FAN_SPEED FAN=bed_fans SPEED=1.0
	M190 S{bed_temp}
	SET_FAN_SPEED FAN=fan0 SPEED=0.6
	SET_FAN_SPEED FAN=fan3 SPEED=1.0
	TEMPERATURE_WAIT SENSOR="temperature_sensor CHAMBER" MINIMUM={chamber_heater}
	M107 P2
	M107 P0
	G0 Z5 F10000
	G4 P500
	Z_TILT_ADJUST
	G4 P1000
    G28 Z
	SET_VELOCITY_LIMIT ACCEL=40000 SQUARE_CORNER_VELOCITY=10
	BED_MESH_CALIBRATE ADAPTIVE=1
	G4 P500
    CLEAN_NOZZLE
	G0 Z10 F10000
    G4 P500
	G28 Z
	SET_VELOCITY_LIMIT ACCEL=40000 SQUARE_CORNER_VELOCITY=10
    SET_FAN_SPEED FAN=fan0 SPEED=0.0
	G4 P2000
	CARTOGRAPHER_TOUCH
    G4 P1000
    SAVE_GCODE_STATE NAME=purge
	G1 X270 Y2 Z5 F5000.0
	M109 S{extruder_temp}
	G90
	G92 E0
	G1 Z0.28 F5000.0
	G1 X240 Z0.8 F200.0 E50
	G92 E0
	G1 X210 Z1.2 F200.0 E50
	G0 X205 F10000
	G92 E0
	G90
    RESTORE_GCODE_STATE NAME=purge
	
	{% elif MATERIAL == 'PLA' %}

    RESPOND MSG="Starting PLA"
	default_model
	BED_MESH_CLEAR
	
	G90
	G0 X150 Y150 Z150 F10000
	M140 S{bed_temp}
	SYNC_MOTORS
	SYNC_MOTORS
	M190 S{bed_temp}
	SET_FAN_SPEED FAN=fan0 SPEED=0.6
	M104 S145
	M107 P2
	M107 P0
	G0 Z5 F10000
	G4 P500
	Z_TILT_ADJUST
	G4 P1000
	SET_VELOCITY_LIMIT ACCEL=40000 SQUARE_CORNER_VELOCITY=10
	BED_MESH_CALIBRATE ADAPTIVE=1
	G4 P500
	G0 Z10 F10000
	G28 Z
	SET_VELOCITY_LIMIT ACCEL=40000 SQUARE_CORNER_VELOCITY=10
	G4 P1000
	CARTOGRAPHER_TOUCH
	G1 X270 Y2 Z5 F5000.0
	M109 S{extruder_temp}
	G90
	G92 E0
	G1 Z0.28 F5000.0
	G1 X240 Z0.8 F200.0 E50
	G92 E0
	G1 X210 Z1.2 F200.0 E50
	G0 X205 F10000
	G92 E0
	G90
	
	{% elif MATERIAL == 'TPU' %}

    RESPOND MSG="Starting TPU"
	default_model
	BED_MESH_CLEAR
	
	G90
	G0 X150 Y150 Z150 F10000
	M140 S{bed_temp}
	SYNC_MOTORS
	SYNC_MOTORS
	M190 S{bed_temp}
	SET_FAN_SPEED FAN=fan0 SPEED=0.6
	M104 S145
	M107 P2
	M107 P0
	G0 Z5 F10000
	G4 P500
	Z_TILT_ADJUST
	G4 P1000
	SET_VELOCITY_LIMIT ACCEL=40000 SQUARE_CORNER_VELOCITY=10
	BED_MESH_CALIBRATE ADAPTIVE=1
	G4 P500
	G0 Z10 F10000
	G28 Z
	SET_VELOCITY_LIMIT ACCEL=40000 SQUARE_CORNER_VELOCITY=10
	G4 P1000
	CARTOGRAPHER_TOUCH
	G1 X270 Y2 Z5 F5000.0
	M109 S{extruder_temp}
	G90
	G92 E0
	G1 Z0.28 F5000.0
	G1 X240 Z0.8 F200.0 E50
	G92 E0
	G1 X210 Z1.2 F200.0 E50
	G0 X205 F10000
	G92 E0
	G90
	
	{% elif MATERIAL == 'PETG' %}
	
	RESPOND MSG="Starting PETG"
	default_model
	BED_MESH_CLEAR
	
	G90
	G0 X150 Y150 Z150 F10000
	M140 S{bed_temp}
	SYNC_MOTORS
	SYNC_MOTORS
	M190 S{bed_temp}
	SET_FAN_SPEED FAN=fan0 SPEED=0.6
	M104 S145
	M107 P2
	M107 P0
	G0 Z5 F10000
	G4 P500
	Z_TILT_ADJUST
	G4 P1000
	SET_VELOCITY_LIMIT ACCEL=40000 SQUARE_CORNER_VELOCITY=10
	BED_MESH_CALIBRATE ADAPTIVE=1
	G4 P500
	G0 Z10 F10000
	G28 Z
	SET_VELOCITY_LIMIT ACCEL=40000 SQUARE_CORNER_VELOCITY=10
	G4 P1000
	CARTOGRAPHER_TOUCH
	G1 X270 Y2 Z5 F5000.0
	M109 S{extruder_temp}
	G90
	G92 E0
	G1 Z0.28 F5000.0
	G1 X240 Z0.8 F200.0 E50
	G92 E0
	G1 X210 Z1.2 F200.0 E50
	G0 X205 F10000
	G92 E0
	G90
	
	{%else %}
	
	RESPOND MSG="Starting Cold"
	default_model
	BED_MESH_CLEAR
	
	G90
	G0 X150 Y150 Z150 F10000
	M140 S{bed_temp}
	SYNC_MOTORS
	SYNC_MOTORS
	M190 S{bed_temp}
	SET_FAN_SPEED FAN=fan0 SPEED=0.6
	M104 S145
	M107 P2
	M107 P0
	G0 Z5 F10000
	G4 P500
	Z_TILT_ADJUST
	G4 P1000
	SET_VELOCITY_LIMIT ACCEL=40000 SQUARE_CORNER_VELOCITY=10
	BED_MESH_CALIBRATE ADAPTIVE=1
	G4 P500
	G0 Z10 F10000
	G28 Z
	SET_VELOCITY_LIMIT ACCEL=40000 SQUARE_CORNER_VELOCITY=10
	G4 P1000
	CARTOGRAPHER_TOUCH
	G1 X270 Y2 Z5 F5000.0
	M109 S{extruder_temp}
	G90
	G92 E0
	G1 Z0.28 F5000.0
	G1 X240 Z0.8 F200.0 E50
	G92 E0
	G1 X210 Z1.2 F200.0 E50
	G0 X205 F10000
	G92 E0
	G90
	
	{% endif %}

[gcode_macro END_PRINT]
gcode:
	{% set th = printer.toolhead %}
	
	
	SAVE_GCODE_STATE NAME=STATE_PRINT_END
	M400
	G92 E0
	G1 E-12.0 F3600
	TURN_OFF_HEATERS
	G91
	G1 Z5
	G90
	nozzle_park
	TURN_OFF_HEATERS
	M107
	SET_FAN_SPEED FAN=fan0 SPEED=0
	SET_FAN_SPEED FAN=fan3 SPEED=0
	BED_MESH_CLEAR
	RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

    SET_LED_EFFECT EFFECT=white

    STOP_LED
