
[motor_constants moons-cse14hra2l410a]
resistance: 3.6
inductance: 0.0038
holding_torque: 0.19
max_current: 1.0
steps_per_revolution: 200

[motor_constants omc-17hs19-2504s-h]
resistance: 1.1
inductance: 0.0016
holding_torque: 0.55
max_current: 2.5
steps_per_revolution: 200

[motor_constants BJ42D41-14V06]
resistance: 1.1
inductance: 0.0028
holding_torque: 0.65
max_current: 2.0
steps_per_revolution: 200

#[autotune_tmc stepper_x]
#motor:omc-17hs19-2504s-h
#tuning_goal:performance
#voltage:48

#[autotune_tmc stepper_x1]
#motor:omc-17hs19-2504s-h
#tuning_goal:performance
#voltage:48

#[autotune_tmc stepper_y]
#motor:omc-17hs19-2504s-h
#tuning_goal:performance
#voltage:48

#[autotune_tmc stepper_y1]
#motor:omc-17hs19-2504s-h
#tuning_goal:performance
#voltage:48

[autotune_tmc stepper_z]
motor:BJ42D41-14V06
tuning_goal:performance
voltage:24

[autotune_tmc stepper_z1]
motor:BJ42D41-14V06
tuning_goal:performance
voltage:24

[autotune_tmc stepper_z2]
motor:BJ42D41-14V06
tuning_goal:performance
voltage:24

[autotune_tmc extruder]
motor:moons-cse14hra2l410a
tuning_goal:performance
voltage:48
